{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "Developer Social Network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plaxamana/devConnect.git"
  },
  "author": "Philip Laxamana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plaxamana/devConnect/issues"
  },
  "homepage": "https://github.com/plaxamana/devConnect#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.17",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
